import math
a = int(input('Введите 1-ю сторону треугольника: '))
b = int(input('Введите 2-ю сторону треугольника: '))
c = int(input('Введите 3-ю сторону треугольника: '))
p = (a + b + c) / 2
s = math.sqrt(p * (p - a) * (p - b) * (p - c))
print(f'Площадь треугольника равна: {s}')
