zoo = ['лев', 'кенгуру', 'слон', 'обезьяна']
print(f'Старый список животных: {zoo}')
print(f'лев сидит в клетке № {zoo.index("лев") + 1}')
print(f'обезьяна сидит в клетке № {zoo.index("обезьяна") + 1}')
zoo.insert(zoo.index("лев") + 1, "медведь")
print(f'Новый список животных: {zoo}')
print(f'Медведь теперь сидит в клетке № {zoo.index("медведь") + 1}')
