nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
print(f'Первые пять элементов списка: {nums[:5]}')
print(f'Весь список, кроме последних 2 элементов: {nums[:-2:]}')
print(f'Все элементы с четными индексами: {nums[::2]}')
print(f'Все элементы с нечетными индексами: {nums[1::2]}')
print(f'Все элементы в обратном порядке: {nums[::-1]}')
print(f'Все элементы списка в обратном порядке через один, начиная с последнего: {nums[::-2]}')